PORT=5000
# MONGO_URI=mongodb://localhost:27017/Testing
MONGO_URI=mongodb+srv://hrtechrovar:Techrovar29@lqms.zjjpy.mongodb.net/?retryWrites=true&w=majority&appName=LQMS
JWT_SECRET="TechrovarIt"
ALLOWED_ORIGINS=http://localhost:3000,http://example.com
